<html>
    <head>
        <title>Front-End Web Developer Course - Overview</title>
        <style>
            .main-container {
                display: flex;
                flex-direction: row;
                border:1px dotted blueviolet;
            }
            .col1{
                width:25%;
                border:1px dotted red;
                padding: 20px;
            }
            .col2{
                width:75%;
                padding: 20px;
                padding-right: 20px;
            }
            .exercise-body{
                /* background-color: darkgray; */
            }
            .title {
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(51, 49, 49);
                color:darkgray;
            }
            .subtitle {
                margin-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #cccccc;
                color:black;     
            }
            .items {
                padding:20px;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="col1">
                    <!-- Lessons -->
                    <div class="title">Lesson Presentation</div>
                    <div class="items">
                        <u>
                            <li>Lesson</li>
                            <li>Lesson</li>
                            <li>Lesson</li>
                        </u>
                    </div>

                    <!-- Learning -->
                    <div class="title">Learning Resources</div>
                    <div class="items">
                            <li></li>
                            <li></li>
                            <li></li>
                    </ul>
                    </div>

                    <!-- Reading -->
                    <div class="title">Further Reading</div>
                    <div class="items">
                            <li></li>
                            <li></li>
                            <li></li>
                    </div>

                    <!-- Career -->
                    <div class="title">Career Resources</div>
                    <div class="items">
                            <li></li>
                            <li></li>
                            <li></li>
                    </div>

            </div>
            <div class="col2">
                    <!-- Lab Exercises -->

                    <div class="title">Exercises</div>
                    <div class="exercise-body">
                        <!-- Examples (Reproduce This!)    -->
                        <div class="subtitle">Reproduce</div>
                        <div class="items">
                                <li>Item 1</li>
                                <li></li>
                                <li></li>
                        </div>
                        <!-- Templates-->
                        <div class="subtitle">Templates</div>
                        <div class="items">
                                <li></li>
                                <li></li>
                                <li></li>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>