<html>
    <head>
        <title>Styling Borders</title>
    </head>
    <style>
        body {
            background-color: #adadad;
            color: #2e2e2e
        }
        .somecontainer1{
            border-top-width:5px;
            border-top-style: solid;
            border-top-color: Black;
            padding:10px;
        }
        .somecontainer2{
            border-top:3px;
            border-top-style: dashed;
            border-top-color: gray;
            border-left:1px;
            border-left-style: solid;
            border-left-color: gray;
            background-color: #e2e2e2;
            padding:10px;
        }
        .somecontainer3{
            border-bottom:5px;
            border-bottom-style: double;
            border-bottom-color: green;
            background-color: #fcffdf;
            padding:20px;
        }
        .hightlightit{
            color:crimson;
            background: lightgreen;
        }
        footer {
            text-align:center;
            padding:20px;
        }
    </style>
    <body>

        <h1>Main Heading</h1>
        <p><strong>Use your code from the "Basic+" and "Styling Borders" Exercise.</strong></p>
      
        <span class="hightlightit">Your Name</span>
        <p>Type a paragraph about yourself here. Include as little or as much information as you want. Include details about
        your interests, hobbies, family, pets, sports, music, art or anything else that motivates you.
        </p>

    <div class="somecontainer1">
            Use bullet points to list links to subjects of interest:
            <ul>
                <li><a href="http://google.com">Item 1</a></li>
                <li><a href="http://reddit.com">Item 2</a></li>
                <li><a href="http://devhumor.com">Item 3</a></li>
                <li><a href="http://indeed.com">Item 4</a></li>
            </ul>
            
        <div class="somecontainer2">
            <div class="somecontainer3">
                <h2>Include some images:</h2>
                <br>
                <img src="images/badcats/cat-mechanic.jpg" width="400"/> &nbsp;
                <img src="images/badcats/catclothes.jpg" width="400">
                <img src="images/badcats/cat-cig2.jpg" width="400">
                <img src="images/badcats/cat-cig1.jpg" width="400">
                <img src="images/badcats/cat-cig-waiting.jpg" width="400">
                <img src="images/badcats/hairless-cat.png" width="400">
            </div>
            <footer>
                Footer section<br>
                text-align: center<br>
                padding: 20px;
            </footer>
        </div>
    </div>

    </body>
</html>