<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Elements
        </title>
<!-- 
        <style>
        header {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
        }
        nav {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
        }
        section {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
        }
        aside {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
        }
        footer {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
        }
        </style>
-->
    </head>
<body>

    <h3>Semantic Elements</h3>

    <header>Header</header>
    <nav>Navagation</nav>
    <section>Main Section</section>
    <aside>Side Bar</aside>
    <footer>Footer</footer>

    <hr />

    <h3>Div Tag (Block-Level Element)</h3>
    
    <div>Header</div>
    <div>Navagation</div>
    <div>Main Section</div>
    <div>Side Bar</div>
    <div>Footer</div>

</body>
</html>