<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Elements
        </title>
 
        <style>
        header {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
            padding:10px;
        }
        #main-container {
            display: flex;
            border: solid blue 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
            padding:10px;
        }
        nav {
            width: 25%;
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:10px;
            padding:10px;
        }
        section {
            width: 50%;
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:10px;
            padding:10px;
        }
        aside {
            width: 25%;
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:10px;
            padding:10px;
        }
        footer {
            border: solid red 1px;
            background-color: rgb(227, 240, 240);
            margin:20px;
            padding:10px;
        }
        </style>

    </head>
<body>
    
<h3>Basic template using CSS and semantic HTML elements</h3>
    <header>Header</header>
    <div id="main-container">
        <nav>Navagation</nav>
        <section>Main Section</section>
        <aside>Side Bar</aside>
    </div>
    <footer>Footer</footer>

</body>
</html>